# k-love

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sdk/klove/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sdk/klove/component/: GalleryImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com.sdk.klove/: App.kt  MainScreen.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com.sdk.klove/component/: AppScaffold.kt  AppText.kt  BackButton.kt  FingerButton.kt  GalleryBox.kt  GalleryImage.kt  MyButton.kt  PercentageHeart.kt
composeApp/src/commonMain/kotlin/com.sdk.klove/finger/: FingerComponent.kt  FingerScreen.kt  FingerViewModel.kt
composeApp/src/commonMain/kotlin/com.sdk.klove/image/: ImageScreen.kt  ImageStore.kt  ImageViewModel.kt
composeApp/src/commonMain/kotlin/com.sdk.klove/main/: MainComponent.kt  MainScreen.kt  MainStore.kt  MainStoreFactory.kt
composeApp/src/commonMain/kotlin/com.sdk.klove/text/: TextScreen.kt  TextStore.kt  TextViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com.sdk.klove/component/: GalleryImage.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.sdk.klove/component/: GalleryImage.ios.kt  ImagePicker.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/sdk/klove/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/model/: LoveResponse.kt
shared/src/commonMain/kotlin/network/: KtorfitInstance.kt  NetworkService.kt
